# Caiman

./: .gitignore  Caiman.sln
Caiman.Console/: Caiman.Console.csproj  Program.cs
Caiman.Core/: Caiman.Core.csproj  Constants.cs
Caiman.Core/Analysis/: ConstructionAnalyzer.cs
Caiman.Core/Construction/: Axis.cs  ConcentratedLoad.cs  Constraint.cs  Construction.cs  ConstructionBuilder.cs  ConstructionBuilderFactory.cs  ConstructionEntity.cs  Element.cs  ElementEntity.cs  Node.cs  NodeEntity.cs
Caiman.Core/Construction/Exceptions/: ConstraintAlreadyExistsException.cs  ConstraintNotFoundException.cs  ElementAlreadyExistsException.cs  ElementNotFoundException.cs  EmptyConstraintException.cs  LoadNotFoundException.cs  NodeAlreadyExistsException.cs  NodeNotFoundException.cs  SameNodesException.cs  ZeroLoadException.cs
Caiman.Core/DiscreteSelection/: Section.cs  SectionSearcher.cs
Caiman.Core/Matrices/: IMatrixBuilder.cs  MatrixBuilder2D.cs
Caiman.Core/Optimization/: ConstructionOptimizer.cs  DerivativeFinder.cs  GradientFinder.cs  OptimizationOptions.cs
Caiman.CoreDepr/: Caiman.CoreDepr.csproj  Constants.cs
Caiman.CoreDepr/Matrices/: IStiffnessMatrixBuilder.cs  StiffnessMatrixBuilder2D.cs
Caiman.CoreDepr/RodSystemSolver/: ConcentratedLoad.cs  Constraint.cs  Element.cs  ElementProperties.cs  IRodSystemSolver.cs  Node.cs  NodePosition.cs  NodeReference.cs  Position.cs  RodSystem.cs  RodSystemSolver.cs
Caiman.Editor/: Caiman.Editor.csproj  CalculationResults.cs  ConsoleTraceListener.cs  Editor.cs  EditorConsole.cs  EventBus.cs  Program.cs  QueueManager.cs
Caiman.Editor/Camera/: CameraController.cs  CameraControllerView.cs  CameraModel.cs
Caiman.Editor/Commands/: CommandManager.cs  CommandView.cs  ICommand.cs  ICommandManager.cs
Caiman.Editor/Construction/: ConstructionController.cs  ConstructionGraphicsView.cs  ConstructionGuiView.cs  ConstructionManager.cs  ConstructionMenu.cs  EditorConcentratedLoad.cs  EditorConstruction.cs  EditorElement.cs  EditorNode.cs
Caiman.Editor/Construction/Commands/: AddConstraintCommand.cs  AddElementCommand.cs  AddLoadCommand.cs  AddNodeCommand.cs  RemoveConstraintCommand.cs  RemoveElementCommand.cs  RemoveLoadCommand.cs  RemoveNodeCommand.cs
Caiman.Editor/Construction/Restrictions/: AreaRestrictionState.cs  ConstructionRestrictionsWindow.cs  NodeDisplacementRestrictionState.cs  RestrictionsState.cs
Caiman.Editor/ConstructionOptions/: ConstructionOptionsMenu.cs
Caiman.Editor/Diagnostics/: DiagnosticsMenu.cs  DiagnosticsWindow.cs
Caiman.Editor/Explorer/: ExplorerController.cs  ExplorerView.cs
Caiman.Editor/Extensions/: ServiceCollectionExtensions.cs
Caiman.Editor/Interfaces/: IGuiRender.cs  IMenu.cs  IQueueManaged.cs  IRender.cs  IUnmanaged.cs  IUpdate.cs  IWorldRender.cs
Caiman.Editor/Menu/: MenuBar.cs
Caiman.Editor/Scene/: SceneBuffer.cs  SceneController.cs  SceneView.cs
Caiman.Editor/Tools/: ToolManager.cs
Caiman.Editor/Utils/: AxisRender.cs  BorderRender.cs  ColorExtensions.cs  ImGuiStyle.cs  Transform.cs
Caiman.Storage/: Caiman.Storage.csproj  GlobalUsings.cs
Caiman.Storage/Models/: ConstructionModel.cs  ElementModel.cs  NodeModel.cs
Caiman.Storage/Serializers/: ConstructionSerializer.cs
(+24 files in other folders)
