<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caiman.Core\Caiman.Core.csproj"/>
    </ItemGroup>

</Project>
