<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.0.0"/>
        <PackageReference Include="rlImgui-cs" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caiman.Core\Caiman.Core.csproj"/>
        <ProjectReference Include="..\Caiman.CoreDepr\Caiman.CoreDepr.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Primitives\"/>
    </ItemGroup>

</Project>
